# TeamProject1

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ResumeMapper.xml  UserDao.xml  Users.xml  adminDao.xml  community.xml  mapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: index1.js
src/main/resources/templates/: admin.html  appliedJobList.html  bookMarkedCompany.html  bookMarkedJobSeeker.html  communityDetail.html  communityForm.html  communityPosts.html  companyDetail.html  companyForm.html  detail.html  index.html  index1.html  jobSeekerForm.html  login.html  main.html  modifyCom.html  modifyCompany.html  modifyPrivacy.html  modifyResume.html  modifyUser.html  myJobPostings.html  myPageCompany.html  myPageUser.html  myPostList.html  reglist.html  scrapedNotice.html  showApplicant.html  signUp.html  success.html  userDetail.html  viewJobsPostings.html
src/main/resources/templates/resume/: resumeForm.html  resumeList.html
src/main/webapp/: bookMarkedJobSeeker.html
(+47 files in other folders)
