# 애플리케이션 이름
spring.application.name=DemoApplication

# 타임리프 템플릿 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
<<<<<<< HEAD

=======
>>>>>>> 관현
spring.datasource.url=jdbc:mariadb://192.168.0.226:3306/team
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml


# UTF-8 인코딩 설정
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true


# 서버 포트 설정 (선택)
server.port=8056


