<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>채용공고 리스트</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #444;
        margin: 20px 0;
        font-size: 2rem;
    }

    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    table th, table td {
        padding: 15px;
        text-align: center;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
    }

    table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* 채용공고 작성 버튼 스타일 */
    form {
        margin: 10px 195px;
        text-align: right;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: white;
        font-size: 1.2rem;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
        transform: scale(1.05);
    }

    input[type="submit"]:focus {
        outline: none;
    }
</style>
</head>
<body>
<h1>지원자 현황</h1>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>나이</th>
                <th>성별</th>
                <th>기술스택</th>
                <th>희망연봉</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="applist : ${applist}">
                <td th:text="${applist.appNo}"></td>
                <td th:text="${applist.userName}"></td>
                <td th:text="${applist.resiNumber}"></td>
                <td th:text="${applist.gender}"></td>
                <td th:text="${applist.techStack}"></td>
                <td th:text="${applist.uSalary}"></td>
                <th><button>합격</button> <button>불합격</button></th>
            </tr>
        </tbody>
    </table>
</body>
</html>
